<html>
  <head>
    <title>penduinART thingmaker</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
      body {
        background: silver;
      }
      #resources audio {
      }
    </style>
    <script src="src/penduinart.js"></script>
    <script src="src/musictool.js"></script>
  </head>
  <body>
    <h1>Step 0</h1>
    <p>
	  Edit this HTML file and toss in your music files.
    </p>
    <h1>Step 1</h1>
    <p>
      Futz with the individual settings for each track.
    </p>
    <div id="resources">
<!-- TOSS MUSIC IN HERE! -->


      <audio src="music/island.ogg"></audio>


<!-- TOSS MUSIC IN HERE! -->
    </div>
    <hr>
  </body>
</html>
