<html>
  <head>
    <title>penduinART test: Goon Warrior</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
      body {
        background: silver;
      }
    </style>
    <script src="src/penduinart.js"></script>
    <script src="test2.js"></script>
  </head>
  <body>
	demonstrates scene and pose APIs
	<br>
	<div style="display: inline-block; width:640px; height:360px;">
    <canvas width=640 height=360 id="display"></canvas>
	</div>
    <br>
    timing in ms:
    <input id="time" value="500">
    pose:
    <input type="button" value="default">
    <input type="button" value="step">
    <input type="button" value="backswing">
    <input type="button" value="stab">
  </body>
</html>
