<html>
  <head>
    <title>penduinART test: Goon Warrior</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style>
      body {
        background: silver;
      }
    </style>
    <script src="src/penduinart.js"></script>
    <script src="test.js"></script>
  </head>
  <body>
	demonstrates part animation and rendering handled by the client
	<br>
    <canvas width=640 height=360 id="display"></canvas>
    <br>
    <button id="walk">walk</button>
    <button id="stop">stop</button>
  </body>
</html>
